#root {
  margin: 0;
  padding: 2rem 0;
  height: 100vh;

  --primary-color: #f9f7f7 !important;
  --secondary-color: #dbe2ef !important;
  --third-color: #3f72af !important;
  --fourth-color: #112d4e !important;
  background-color: var(--secondary-color);

  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 350;
  font-style: normal;
}
.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.roboto-slab {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.primary {
  color: var(--primary-color) !important;
}
.secondary {
  color: var(--secondary-color) !important;
}
.third {
  color: var(--third-color) !important;
}
.fourth {
  color: var(--fourth-color) !important;
}
.bg-primary {
  background-color: var(--primary-color) !important;
}
.bg-secondary {
  background-color: var(--secondary-color) !important;
}
.bg-third {
  background-color: var(--third-color) !important;
}
.bg-fourth {
  background-color: var(--fourth-color) !important;
}
.login-container {
  height: 90vh;
  width: 70%;
  background-color: var(--secondary-color);
  border-radius: 10px;
}
.login-card {
  background-color: var(--third-color);
  width: 100% !important;
}
.login-card-body {
  border: none !important;
}
.register-container {
  height: 90vh;
  width: 70%;
  background-color: var(--secondary-color);

  border-radius: 10px;
}
.register-card {
  background-color: var(--third-color);
}
.register-card-body {
  border: none !important;
}
.word-add-container {
  height: 85vh;
  background-color: var(--third-color);
  border-radius: 10px;
  width: 100%;
}
.quiz-container {
  height: 80vh;
  border-radius: 10px;
  width: 60%;
}
.mainPagelogo {
  font-size: 8.5rem;
}
#AppName {
  width: 100%;
  height: 40%;
  font-family: "Pacifico", cursive !important;
  font-weight: 400 !important;
  font-style: normal !important;
}
.img-preview {
  max-width: 100%;
  max-height: 200px;
  height: auto;
}
iframe {
  width: 80%;
  height: 80%;
}
.dashboard-col-left {
  height: 80vh;
  background-color: var(--third-color);
}
.dashboard-menu {
  height: 80vh;
  background-color: var(--secondary-color);
}
.dashboard-menu-link {
  padding: 20px;
  width: 100%;
  border-radius: 10px;
  font-size: 1.2rem !important;
  background-color: var(--fourth-color) !important;
}
.questionP {
  font-size: 3rem !important;
  font-weight: 600;
  text-align: center;
  color: #112d4e;
}
.quiz-input {
  max-width: 30% !important;
}
.loading {
  position: absolute !important;
  top: 250px !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}
.loading-gif {
  max-width: 100px !important;
  max-height: 100px !important;
}
.party-emoji {
  max-width: 100px;
  max-height: 100px;
}
.finish-container {
  height: 65vh;
}
.settings-container {
  height: 65vh !important;
}
.analysis-container {
  height: 65vh;
}
.analysis-card {
  background-color: var(--third-color);
  padding: 10px;
  border-radius: 10px;
}
@media (min-width: 1200px) {
  .login-card {
    width: 50% !important;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .login-card {
    width: 70% !important;
  }
  .mainPagelogo {
    font-size: 7rem !important;
  }
  .quiz-input {
    max-width: 50% !important;
  }
}

@media (max-width: 767px) {
  .login-card {
    width: 80% !important;
  }
  .mainPagelogo {
    font-size: 6rem !important;
  }
  .quiz-input {
    max-width: 60% !important;
  }
  .word-add-container {
    height: 90vh;
  }
}

@media (max-width: 576px) {
  .login-card {
    width: 100% !important;
  }
  .mainPagelogo {
    font-size: 4rem !important;
  }
  .quiz-container {
    height: 90vh;
    border-radius: 10px;
    width: 80%;
  }
  .quiz-input {
    max-width: 70% !important;
  }
  .word-add-container {
    height: 110vh;
  }
  .PieChart {
    width: 150px !important;
    height: 75px !important;
  }
}
